; 配置请参考 readme@xfold.pdf
; 配置修改需要重启xfold生效， 内置热键 Ctrl+Alt+R ，或映射自己的热键
^!r => reload
; $F5 $F5 => reload


#= => winTransplus
#- => winTransMinus
^q ^q => send(!{F4})
^+v => plainPaste
$F4 $F4 => redo
$F12 $F12 => alertLastCmd
!e@explorer.exe => edit({%x})


LButton+Space => send({Enter})
LButton+LAlt => send({Delete})
LButton+Tab => send(!{Tab})
noReleasingLBtnAfterAction("Space")
noReleasingLBtnAfterAction("LAlt")
noReleasingLBtnAfterAction("Tab")

; LButton+c c c c => send(^c);info(has been copied.)
; LButton+v v v v => send(^v);info(has been pasted.)
; LButton+x x x x => send(^x);info(has been cut.)
; LButton+z z z z => send(^z);info(has been re-done.)
; noReleasingLBtnAfterAction("c")
; noReleasingLBtnAfterAction("v")
; noReleasingLBtnAfterAction("x")
; noReleasingLBtnAfterAction("z")

LButton+1 1 => edit(%A_ScriptDir%\keys-default.txt)

LButton+$F12 => winTopToggle
LButton+^c => stripCopy
LButton+, => open(https://youglish.com/pronounce/{%x}/english?)
LButton+. => open(https://youglish.com/pronounce/{%x}/spanish?)

LButton+a => edit
LButton+b => open(https://www.baidu.com/s?wd={%x})
LButton+b b => open(https://search.bilibili.com/all?keyword={%x})
LButton+d => open(https://www.douban.com/search?q={%x})
LButton+e => open(https://youdao.com/result?word={%x}&lang=en)
LButton+e e => open(https://youglish.com/pronounce/{%x}/english?)
LButton+f => findIt({%x})
LButton+f f f f => finditByEverythingFullPath({%x})

LButton+g => open(https://www.google.com/search?q={%x})

LButton+p p p p => process
LButton+r => open({%x})
LButton+s => saveNotes
LButton+t => copyTitleTextLine
LButton+t t => copyTitleText
LButton+t t t => copyWinTitle
LButton+t t t t => title
LButton+v => preview({%x})
LButton+y => open(https://www.youtube.com/results?search_query={%x})
LButton+z => open(https://www.zhihu.com/search?type=content&q={%x})

; LButton+r r r r => run({%p})


; work plugin
#^!+f => work_outlookActivate
LButton+w => work_welinkMsg
LButton+w w => work_w3Info
LButton+3 => work_w3Info
LButton+m => work_findMail

; explorer plugin
; 文件对话框跳转到当前资源管理器活动的目录
explorer_dialogueJump(~^q)
; 资源管理器窗口功能
LButton+Esc Esc Esc Esc@explorer.exe => explorer_closeOtherTabs
LButton+^v@explorer.exe => explorer_clipboardSave2Txt
; 切换查看视图
LButton+1@explorer.exe => send(^!1)
LButton+2@explorer.exe => send(^!2)
LButton+3@explorer.exe => send(^!3)
LButton+4@explorer.exe => send(^!4)
LButton+5@explorer.exe => send(^!5)
LButton+6@explorer.exe => send(^!6)
LButton+7@explorer.exe => send(^!7)
LButton+8@explorer.exe => send(^!8)
noReleasingLBtnAfterAction(1@explorer.exe)
noReleasingLBtnAfterAction(2@explorer.exe)
noReleasingLBtnAfterAction(3@explorer.exe)
noReleasingLBtnAfterAction(4@explorer.exe)
noReleasingLBtnAfterAction(5@explorer.exe)
noReleasingLBtnAfterAction(6@explorer.exe)
noReleasingLBtnAfterAction(7@explorer.exe)
noReleasingLBtnAfterAction(8@explorer.exe)


; 以下为部分测试用例
; ^F11 => eshelper
; LButton+x => open(https://wyagd001.github.io/zh-cn/docs)
; LButton+/ / / => copyTitleTextSingleline
; LButton+1 1 => copyTitleTextSingleline
; LButton+e e => eshelperQuery
; LButton+f f f => eudicQuery
; LButton+r r@sublime_text.exe => findIt
; LButton+r r@notepad.exe => alert(123)
; 1 1 => SafeActivate(%eudic%)
; 1 1 => open(notepad)
; $^o $^o => SafeActivate(%eudic%)
; /@SumatraPDF.exe => open(%Help_SumatraPDF%)
; r r@notepad.exe => alert(123);info(1334);alert(333)
; LButton+Space => send({Enter})
; LButton+n n n n => open(notepad)
; LButton+n n n n => alert({%p})
; LButton+n n n n"] => open(%SublimeText% {%p}, d:\text.txt)
; LButton+n n n n"] => open(%SublimeText%, d:\text.txt)
; $F1 $F1 $F1 => ahkCmd2AltRun
; $F3 $F3 $F3 => everythingTerms2AltRun
; LButton+w => value(hwid, {%x});open(notepad);send({raw}%hwid%, 200)
