; 配置说明请参考 README.pdf
; 变量常量配置参考配置文件 xfold.ini
; 同一快捷键如果被定义多次，只使用最后一次定义，不会触发多个动作，即覆盖更新原则
; 修改配置后，需要重启xfold生效
; 配置行最后功能说明注释，可忽略或删除 “;xxx”

^!r => reload					;重启xfold 配置修改需要重启
$` => delay(10,xfoldCmdline)	;xfold命令行窗口
F1 => delay(10,xfoldCmdline)	;xfold命令行窗口
$` $` => vselect;delay(10,xfoldCmdline);delaycb(500,vpaste,sendif,title:xfold-cmd)	;xfold命令行窗口-默认填写选中文本
F1 F1 => vselect;delay(10,xfoldCmdline);delaycb(500,vpaste,sendif,title:xfold-cmd)	;xfold命令行窗口-默认填写选中文本

F4 F4 => redo			;重做xfold上一命令行
F7 => redoHotkey		;重做xfold上一热键
^+v => plainPaste		;粘贴文本内容
^q ^q => send(!{F4})	;关闭当前窗口

LButton+a => xedit({%x})				;文本编辑器打开-选中文本
LButton+b => b({%x})					;Bing搜索-选中文本
LButton+d => douban({%x})				;豆瓣搜索-选中文本
LButton+e => e({%x})					;英语搜索-选中文本
LButton+g => g({%x})					;谷歌搜索-选中文本
LButton+i => gi({%x})					;谷歌图片搜索-选中文本
LButton+r => run({%x})					;运行/打开-选中文本
LButton+s => saveNotes					;保存笔记-选中文本
LButton+t => info(copyTitleTextLine())	;复制窗口标题与内容-单行-选中文本
LButton+v => preview({%x})				;预览-选中文本
LButton+x => vo({%x})					;Forvo发音搜索-选中文本
LButton+y => you({%x})					;Youtube搜索-选中文本
LButton+z => zh({%x})					;知乎搜索-选中文本
			
LButton+LAlt => send({Delete})			;删除
LButton+Space => send({Enter})			;回车
LButton+Tab => send(!{Tab})				;Alt-Tab
LButton++Tab => send(!+{Tab})			;Alt-Shift-Tab
holdonLBtnWhen(LAlt)
holdonLBtnWhen(Space)
holdonLBtnWhen(Tab)
holdonLBtnWhen(+Tab)

LButton+t t => info(copyTitleText())	;复制窗口标题与内容-两行-选中文本
LButton+p p p p => process				;复制窗口进程名
LButton+t t t t => info(title())		;复制窗口标题
LButton+s s s s => xedit(%XFOLD_FILE_PATH_SAVENOTES%);send(^{end},500)	;打开笔记保存文件

; SwitchOn+
#english#e@chrome.exe => e({%x})	;英语搜索-选中文本 #english#@chrome

delay(100,fnBackslash_toggleOnOff)	;默认切换开启 反斜杠可作为LButton键使用
