; 个人使用快捷键配置，依赖相关软件工具及脚本 xfold.ini @leexioua

$F1 => {%p}
$` => send(#!q)
$^` => ``send(#!q)
^m => safeActivate(%eudic%)
#!n => safeActivate(%Evernote%)
~^!k => safeActivate(%keepass%,0)
#^!+f => safeActivate(%OUTLOOK%) ;mail-cmd.ahk中使用
#` => restartAltRun
#q => restartQuickLook

^RButton => clipboard({%x});send(^!+x,200)

Tab@explorer.exe => showQuickLook({Tab})

; potplayer plugin
XButton1 => send(^!+{Space})
^XButton1 => send(^!+{PgDn})
^XButton2 => send(^!+{PgUp})

+XButton2 => send(^!+-)
XButton2 => send(^!+=)

; configback plugin
#!F5 => configbak_Backup
configbak_MonthlyBackup()

$` $` => send(!r)
^e ^e => eudicQuery({%x})

$F1 $F1 => {%p}
$F3 $F3 => open(autohotkey.exe D:\Links\filelocator\locator-cmd.ahk {%p})
$F4 $F4 => redo
$F5 $F5 => gtd
$F7 $F7 => open(%Cmd_EvernoteCmds%)
$F8 $F8 => open(%Cmd_EverythingCmds%)
$F9 $F9 => open(%Cmd_MailCmd% {%p})
$F12 $F12 => alertLastCmd

$F1 $F1 $F1 => toAltRun_xfoldCmd
$F7 $F7 $F7 => toAltRun_evernoteTerms
$F8 $F8 $F8 => toAltRun_everythingTerms
$F9 $F9 $F9 => toAltRun_mailCmd
;$F2 $F2 $F2 => toAltRun_ahkCmd

$F1 $F1 $F1 $F1 => send(#!{F1})
$F2 $F2 $F2 $F2 => markdown_clipboardImageURI
$F3 $F3 $F3 $F3 => send(#!{F3})
$F4 $F4 $F4 $F4 => gtd
$F10 $F10 $F10 $F10 => getAccInfo



LButton+^c => stripCopy

LButton+$F10 => toggleSwitchOn
LButton+c => collectNotes
LButton+e => value(word,{%x});send({text}value(word),200);safeActivate(%eudic%)
LButton+e => eudicQuery({%x})
LButton+f => findIt({%x})
LButton+h => open(https://www.hifini.com/search-{%x}.htm)
LButton+i => gi({%x})
LButton+m => gmap({%x})
LButton+q => evernoteSearch
LButton+x => locatorSearch({%x})
LButton+y => open(https://www.youtube.com/results?search_query={%x})
LButton+[ => escape4Cmd

LButton+$F1 $F1 => open(%A_ScriptDir%\xfold-shortcuts-leexioua.pdf)
LButton+$F2 $F2 => open(D:\ProgramxFiles\BeyondCompare4\BCompare.exe)
LButton+$F4 $F4 => edit(D:\2Assort\#0笔记索引-宇宙起点.md)
LButton+$F5 $F5 => edit(%A_ScriptDir%\xfold.ahk)
LButton+$F11 $F11 => adcTaskAdd
LButton+$F12 $F12 => open(%ProgramxFiles%\AutoHotkey\AutoHotkey.chm)
;LButton+$F12 $F12 => open(https://wyagd001.github.io/zh-cn/docs)
LButton+2 2 => edit(%A_ScriptDir%\keys-leexioua.txt)
LButton+3 3 => preview(D:\2Assort\cheatsheet\Capslock+.png)
LButton+5 5 => edit(%A_ScriptDir%\xfold.ini)
LButton+6 6 => open(https://dida365.com/webapp/)
LButton+v v => open(https://forvo.com/search/{%x})

LButton+$F10 $F10 $F10 $F10 => getAccAllText
LButton+f f f f => finditByEverythingFullPath({%x})
LButton+r r r r => run({%p})
LButton+c c c c => edit(%WORKSPACE_HOME%\#notes-list.md);send(^{end},500)
LButton+v v v v => send(^c);edit(%temp%\vholder-xfold.txt);send(^{end}{enter}^v, 500)

/@SumatraPDF.exe => open(%Help_SumatraPDF%)

^2@sublime_text.exe => send(^p);send({U+0040},200) ; U+0040 => @
^d@sublime_text.exe => send(^+k)
^e@sublime_text.exe => send(^p)
!c !c@sublime_text.exe => mdCheckToggle ;疑似引起!c冲突
LButton+1@sublime_text.exe => send(!c);preview({%c})
LButton+8@sublime_text.exe => sublimetext_convertToUTF8
LButton+m m@sublime_text.exe => sublimetext_markdownSyntax
LButton+x x@sublime_text.exe => mdCheckToggle
LButton+a a a a@sublime_text.exe => viewAhkFile({%x})

!Up@ADC.exe => adc_execute(Move Task Up)
!Down@ADC.exe => adc_execute(Move Task Down)
!Home@ADC.exe => adc_execute(Move Task Top)
!End@ADC.exe => adc_execute(Move Task Bottom)
!Left@ADC.exe => adc_execute(Move Task Top)
!Right@ADC.exe => adc_execute(Move Task Bottom)

^+c@excel.exe => excel_BrushStart

!e@FileLocatorPro.exe => send(!+c);sleep(200);edit({%c})
LButton+a@FileLocatorPro.exe => send(+!c);edit({%c})

!c@WizTree64.exe => send(^!c)
e@SumatraPDF.exe => eudicQuery
e@Koodo.exe => eudicQuery
-@QuickLook.exe => send(^{WheelDown 2})
=@QuickLook.exe => send(^{WheelUp 2})

Tab@eudic.exe => send(!{tab})
Tab@SumatraPDF.exe => send(!{tab})
Tab@Koodo.exe => send(!{tab})
-@eudic.exe => send(^!+-)	
=@eudic.exe => send(^!+=)
\@eudic.exe => send(^!+\)
RAlt@eudic.exe => send(^!+{Space})
^q@cmd.exe => send(!{F4})

SwitchOn+e@chrome.exe => eudicQuery

;SwitchOn+a => edit({%x})
;SwitchOn+b => open(https://www.baidu.com/s?wd={%x})
;SwitchOn+d => open(https://www.douban.com/search?q={%x})
;SwitchOn+g => open(https://www.google.com/search?q={%x})
;SwitchOn+s => saveNotes
;SwitchOn+z => open(https://www.zhihu.com/search?type=content&q={%x})
;SwitchOn+, => open(https://youglish.com/pronounce/{%x}/english?)
;SwitchOn+. => open(https://youglish.com/pronounce/{%x}/spanish?)
;SwitchOn+f => findIt({%x})
;SwitchOn+f@chrome.exe => findit

Tab@Everything.exe => showQuickLook({Tab})
Tab@explorer.exe => showQuickLook({Tab})

; 切换查看视图 @explorer.exe
LButton+1@explorer.exe => send(^!1)
LButton+2@explorer.exe => send(^!2)
LButton+3@explorer.exe => send(^!3)
LButton+4@explorer.exe => send(^!4)
LButton+5@explorer.exe => send(^!5)
LButton+6@explorer.exe => send(^!6)
LButton+7@explorer.exe => send(^!7)
LButton+8@explorer.exe => send(^!8)
holdonLBtnWhen(1@explorer.exe)
holdonLBtnWhen(2@explorer.exe)
holdonLBtnWhen(3@explorer.exe)
holdonLBtnWhen(4@explorer.exe)
holdonLBtnWhen(5@explorer.exe)
holdonLBtnWhen(6@explorer.exe)
holdonLBtnWhen(7@explorer.exe)
holdonLBtnWhen(8@explorer.exe)

; for G60S remote controller
Browser_Back => send({Esc})
Browser_Home => send(#d)

; LButton+ESC ESC ESC ESC@sublime_text.exe => sublimetext_closeAll
; $F4 $F4 $F4 $F4 => open(autohotkey.exe D:\Links\everything\everything-cmd.ahk ext:md dm:>=202001 path:D:\Workspace|D:\2Assort {%p})
; $F2 $F2 => clipboard({%x});safeActivate(%eudic%);send(^v,200) ; key for test
; SwitchOn+f => alert(f1)
; SwitchOn+f f => alert(f2)
; SwitchOn+f f f => alert(f3)
; SwitchOn+f f f f => alert(f4)
; SwitchOn+LButton+f => alert(lbtn+f1)
; SwitchOn+LButton+f f => alert(lbtn+f2)
; SwitchOn+LButton+f f f => alert(lbtn+f3)
; SwitchOn+LButton+f f f f=> alert(lbtn+f4)
