；配置请参考 readme@xfold.pdf

#= => winTransplus
#- => winTransMinus
^q ^q => send(!{F4})
^+v => plainPaste


$` => send(!r)
$` $` => send(#!q)
$^` $^` => send(#!q)
^m => SafeActivate(%eudic%)
#!n => SafeActivate(%Evernote%)
~^!k => SafeActivate(%keepass%,0)
^e ^e => eudicQuery({%x})
; ^d ^d => send(#!0)

#` => restartAltRun
#s => restartSeer

$F1 $F1 $F1 $F1 => send(#!{F1})
$F3 $F3 => open(%Cmd_EverythingCmds%)
$F3 $F3 $F3 $F3 => send(#!{F3})
$F4 $F4 => redo
$F4 $F4 $F4 $F4 => open(autohotkey.exe D:\Links\everything\everything-cmd.ahk ext:md dm:>=202001 path:D:\Workspace|D:\2Assort {%p})
$F5 $F5 $F5 => ahkFunction2AltRun
$F5 $F5 $F5 $F5 => run({%p})
$F6 $F6 => open(https://dida365.com/webapp/)
$F7 $F7 => open(%Cmd_EvernoteCmds%)
$F7 $F7 $F7 => evernoteTerms2AltRun
$F7 $F7 $F7 $F7 => open(autohotkey.exe D:\Links\filelocator\locator-cmd.ahk {%p})
$F9 $F9 $F9 => mailCmd2AltRun
$F9 $F9 $F9 $F9 => open(%Cmd_MailCmd% {%p})
$F10 $F10 $F10 $F10 => getAccInfo
$F11 $F11 => adcTaskAdd
$F12 $F12 => alertLastCmd
$F12 $F12 $F12 $F12 => open(https://wyagd001.github.io/zh-cn/docs)


LButton+Space => send({Enter})
LButton+LAlt => send({Delete})
LButton+Tab => send(!{Tab})
noReleasingLBtnAfterAction(Space)
noReleasingLBtnAfterAction(LAlt)
noReleasingLBtnAfterAction(Tab)

; LButton+c c c c => send(^c);info(has been copied.)
; LButton+v v v v => send(^v);info(has been pasted.)
; LButton+x x x x => send(^x);info(has been cut.)
; LButton+z z z z => send(^z);info(has been re-done.)
; noReleasingLBtnAfterAction(c)
; noReleasingLBtnAfterAction(v)
; noReleasingLBtnAfterAction(x)
; noReleasingLBtnAfterAction(z)


LButton+$F1 $F1 => open(%Help_AhkShortcuts%)
LButton+$F2 $F2 => edit(%Link_notes%)
LButton+$F4 $F4 => edit(%Link_home%)
LButton+$F5 $F5 => edit(%Cmd_AhkMain%)
LButton+$F10 $F10 $F10 $F10 => getAccAllText
LButton+$F12 => winTopToggle

LButton+, => open(https://youglish.com/pronounce/{%x}/english?)
LButton+. => open(https://youglish.com/pronounce/{%x}/spanish?)
LButton+1 1 => edit(%A_ScriptDir%\keys-default.txt)
LButton+2 2 => edit(%A_ScriptDir%\keys-leexioua.txt)
LButton+3 3 => preview(D:\2Assort\cheatsheet\Capslock+.png)
LButton+= => adcTaskAdd
LButton+[ => escape4Cmd
LButton+^c => stripCopy
LButton+a a a a => viewAhkFile({%x})
LButton+a => edit({%x})
LButton+b b => open(https://search.bilibili.com/all?keyword={%x})
LButton+b => open(https://www.baidu.com/s?wd={%x})
LButton+c => collectNotes
LButton+d => open(https://www.douban.com/search?q={%x})
LButton+e => open(https://youdao.com/result?word={%x}&lang=en)
LButton+e => eudicQuery({%x})
LButton+e e => open(https://youglish.com/pronounce/{%x}/english?)
LButton+f => findIt({%x})
LButton+f f f f => finditByEverythingFullPath({%x})
LButton+g => open(https://www.google.com/search?q={%x}&tbs=qdr:y)
LButton+g => googleSearch({%x})
LButton+h => open(https://www.hifini.com/search-{%x}.htm)
LButton+p p p p => process
LButton+q => evernoteSearch
LButton+r r r r => run({%p})
LButton+s => saveNotes
LButton+t => copyTitleTextLine
LButton+r => open({%x})
LButton+t t => copyTitleText
LButton+t t t => copyWinTitle
LButton+t t t t => title
LButton+v => preview({%x})
LButton+v v => open(https://forvo.com/search/{%x})
LButton+x => locatorSearch({%x})
LButton+x x => mdCheckToggle
LButton+y => open(https://www.youtube.com/results?search_query={%x})
LButton+z => open(https://www.zhihu.com/search?type=content&q={%x})

/@SumatraPDF.exe => open(%Help_SumatraPDF%)
$F8 $F8@sublime_text.exe => srcAhkSearch({%x})



; explorer plugin
; 文件对话框跳转到当前资源管理器活动的目录
explorer_dialogueJump(~^q)
; 资源管理器窗口功能
LButton+Esc Esc Esc Esc@explorer.exe => explorer_closeOtherTabs
LButton+^v@explorer.exe => explorer_clipboardSave2Txt
; 切换查看视图
LButton+1@explorer.exe => send(^!1)
LButton+2@explorer.exe => send(^!2)
LButton+3@explorer.exe => send(^!3)
LButton+4@explorer.exe => send(^!4)
LButton+5@explorer.exe => send(^!5)
LButton+6@explorer.exe => send(^!6)
LButton+7@explorer.exe => send(^!7)
LButton+8@explorer.exe => send(^!8)
noReleasingLBtnAfterAction(1@explorer.exe)
noReleasingLBtnAfterAction(2@explorer.exe)
noReleasingLBtnAfterAction(3@explorer.exe)
noReleasingLBtnAfterAction(4@explorer.exe)
noReleasingLBtnAfterAction(5@explorer.exe)
noReleasingLBtnAfterAction(6@explorer.exe)
noReleasingLBtnAfterAction(7@explorer.exe)
noReleasingLBtnAfterAction(8@explorer.exe)

; markdown plugin
$F2 $F2 $F2 $F2 => markdown_clipboardImageURI({%c})


; work plugin
#^!+f => work_outlookActivate
LButton+w => work_welinkMsg
LButton+w w => work_w3Info
LButton+3 => work_w3Info
LButton+m => work_findMail
; LButton+z z => work_findMail


; sublime_text plugin
^d@sublime_text.exe => send(^+k)
^e@sublime_text.exe => send(^p)
LButton+1@sublime_text.exe => sublimetext_seerPreview
LButton+8@sublime_text.exe => sublimetext_convertToUTF8
LButton+m m@sublime_text.exe => sublimetext_markdownSyntax
; LButton+ESC ESC ESC ESC@sublime_text.exe => sublimetext_closeAll


; adc plugin
!Up@ADC.exe => adc_execute(Move Task Up)
!Down@ADC.exe => adc_execute(Move Task Down)
!Home@ADC.exe => adc_execute(Move Task Top)
!End@ADC.exe => adc_execute(Move Task Bottom)
!Left@ADC.exe => adc_execute(Move Task Top)
!Right@ADC.exe => adc_execute(Move Task Bottom)

; filelocator plugin
!e@FileLocatorPro.exe => filelocator_editSelectedFile

; mousinc
^RButton => mouseinc_clipboardMenu
^!+F10 => mouseinc_urlRewriteIntf

; seer plugin
*/@seer.exe => seer_Help

; potplayer plugin
XButton1 => send(^+!{Space})
^XButton1 => send(^+!{PgDn})
^XButton2 => send(^+!{PgUp})


; configback plugin
#!F5 => configbak_Backup


; 以下为部分测试用例
; ^F11 => eshelper
; LButton+x => open(https://wyagd001.github.io/zh-cn/docs)
; LButton+/ / / => copyTitleTextSingleline
; LButton+1 1 => copyTitleTextSingleline
; LButton+e e => eshelperQuery
; LButton+f f f => eudicQuery
; LButton+r r@sublime_text.exe => findIt
; LButton+r r@notepad.exe => alert(123)
; 1 1 => SafeActivate(%eudic%)
; 1 1 => open(notepad)
; $^o $^o => SafeActivate(%eudic%)
; r r@notepad.exe => alert(123)|info(1334)|alert(333)
; r r@notepad.exe => alert(123);info(1334);alert(333)
; LButton+Space => send({Enter})
; LButton+n n n n => open(notepad)
; LButton+n n n n => alert({%p})
; LButton+n n n n"] => open(%SublimeText% {%p}, d:\text.txt)
; LButton+n n n n"] => open(%SublimeText%, d:\text.txt)
; $F1 $F1 $F1 => ahkCmd2AltRun
; $F3 $F3 $F3 => everythingTerms2AltRun
