; xfold-lab

q q@Koodo.exe => send(!{F4})

LButton+k => mm({%x})
LButton+v v => mm({%x})

LButton+1 1@sublime_text.exe => send(!c);delay(100,run,c,mm)
LButton+2 2@sublime_text.exe => send(!c);delay(100,run,c,mmdc)

LButton+F4 => send({Media_Play_Pause})
LButton+F5 => send({Media_Prev})
LButton+F6 => send({Media_Next})

F7 F7 => nlog

F10 F10 => appkey
F11 F11 => send(^c^+{F2}) ; @mouseinc -> 剪贴板二维码

^k ^k@excel.exe => appkey;send({o 2}{enter})


; #leexioua#RAlt RAlt => alert(123)

