; 配置说明请参考 readme@xfold.pdf 
; 变量常量配置参考配置文件 xfold.ini
; 同一快捷键如果被定义多次，只使用最后一次定义，不会触发多个动作，即覆盖更新原则
; 修改配置后，需要重启xfold生效

; 默认重启快捷键为：Ctrl+Alt+R，可根据习惯修改为其它快捷键
^!r => reload

LButton+3 => open(http://w3.huawei.com/unisearch/contact.html?keyword={%x})
LButton+a => edit({%x})
LButton+b => open(https://www.baidu.com/s?wd={%x})
LButton+d => open(https://www.douban.com/search?q={%x})
LButton+e => open(https://youdao.com/result?word={%x}&lang=en)
LButton+g => open(https://www.google.com/search?q={%x})
LButton+r => run({%x})
LButton+s => saveNotes
LButton+t => copyTitleTextLine
LButton+v => preview({%x})
LButton+w => send({raw}{%x},300);send(^!d)
LButton+y => open(https://www.youtube.com/results?search_query={%x})
LButton+z => open(https://www.zhihu.com/search?type=content&q={%x})
LButton+, => open(https://youglish.com/pronounce/{%x}/english?)
LButton+. => open(https://youglish.com/pronounce/{%x}/spanish?)

LButton+f => findIt({%x})


LButton+$F1 $F1 => open(%A_ScriptDir%\xfold-shortcuts-default.pdf)
LButton+1 1 => edit(%A_ScriptDir%\keys-default.txt);edit(%A_ScriptDir%\keys-user.txt)
LButton+e e => open(https://youglish.com/pronounce/{%x}/english?)
LButton+t t => copyTitleText
LButton+w w => open(http://w3.huawei.com/unisearch/contact.html?keyword={%x})


LButton+t t t => copyWinTitle


LButton+f f f f => finditByEverythingFullPath({%x})
LButton+t t t t => title
LButton+p p p p => process
LButton+s s s s => edit(%Link_notes%);send(^{end},500)





; 以下为其它扩展功能，如不需要，行首分号 (;) 注释即可

LButton+^c => stripCopy
LButton+$F12 => winTopToggle

#= => winTransplus
#- => winTransMinus
^q ^q => send(!{F4})
^+v => plainPaste

LButton+Space => send({Enter})
LButton+LAlt => send({Delete})
LButton+Tab => send(!{Tab})
noReleasingLBtnAfterAction("Space")
noReleasingLBtnAfterAction("LAlt")
noReleasingLBtnAfterAction("Tab")


; explorer plugin

; 文件对话框跳转到当前资源管理器活动的目录 Ctrl+Q 可根据需要修改 如Ctrl+D
explorer_dialogueJump(~^q)

LButton+^v@explorer.exe => explorer_clipboardSave2Txt

; 切换查看视图
LButton+1@explorer.exe => send(^!1)
LButton+2@explorer.exe => send(^!2)
LButton+3@explorer.exe => send(^!3)
LButton+4@explorer.exe => send(^!4)
LButton+5@explorer.exe => send(^!5)
LButton+6@explorer.exe => send(^!6)
LButton+7@explorer.exe => send(^!7)
LButton+8@explorer.exe => send(^!8)
noReleasingLBtnAfterAction(1@explorer.exe)
noReleasingLBtnAfterAction(2@explorer.exe)
noReleasingLBtnAfterAction(3@explorer.exe)
noReleasingLBtnAfterAction(4@explorer.exe)
noReleasingLBtnAfterAction(5@explorer.exe)
noReleasingLBtnAfterAction(6@explorer.exe)
noReleasingLBtnAfterAction(7@explorer.exe)
noReleasingLBtnAfterAction(8@explorer.exe)


$F5 $F5 $F5 $F5 => {%p}
