; 个人使用快捷键配置，依赖相关工具软件 xfold.ini @leexioua

$F1 => {%p}
$` => send(!r)
^m => safeActivate(%eudic%)
#!n => safeActivate(%Evernote%)
~^!k => safeActivate(%keepass%,0)
#` => restartAltRun
#s => restartSeer
^RButton => mouseinc_clipboardMenu

; potplayer plugin
XButton1 => send(^+!{Space})
^XButton1 => send(^+!{PgDn})
^XButton2 => send(^+!{PgUp})

; configback plugin
#!F5 => configbak_Backup
configbak_MonthlyBackup()


$` $` => send(#!q)
$^` $^` => ``send(#!q)
^e ^e => eudicQuery({%x})

$F1 $F1 => {%p}
$F3 $F3 => open(%Cmd_EverythingCmds%)
$F4 $F4 => redo
$F6 $F6 => open(https://dida365.com/webapp/)
$F7 $F7 => open(%Cmd_EvernoteCmds%)
$F11 $F11 => adcTaskAdd
$F12 $F12 => alertLastCmd

$F1 $F1 $F1 => {%p}
$F5 $F5 $F5 => toAltRun_xfoldCmd
$F7 $F7 $F7 => toAltRun_evernoteTerms
$F9 $F9 $F9 => toAltRun_mailCmd


$F1 $F1 $F1 $F1 => send(#!{F1})
$F2 $F2 $F2 $F2 => markdown_clipboardImageURI({%c})
$F3 $F3 $F3 $F3 => send(#!{F3})
$F4 $F4 $F4 $F4 => finditByEverything("ext:md dm:>=202001 path:D:\Workspace|D:\2Assort {%p}",0)
$F7 $F7 $F7 $F7 => open(autohotkey.exe D:\Links\filelocator\locator-cmd.ahk {%p})
$F9 $F9 $F9 $F9 => open(%Cmd_MailCmd% {%p})
$F10 $F10 $F10 $F10 => getAccInfo
$F12 $F12 $F12 $F12 => open(https://wyagd001.github.io/zh-cn/docs)


LButton+^c => stripCopy

LButton+c => collectNotes
LButton+e => value(word,{%x});send({text}%word%,500);safeActivate(%eudic%)
LButton+e => eudicQuery({%x})
LButton+f => findIt({%x})
LButton+h => open(https://www.hifini.com/search-{%x}.htm)
LButton+i => gi({%x})
LButton+m => work_findMail
LButton+q => evernoteSearch
LButton+x => locatorSearch({%x})
LButton+y => open(https://www.youtube.com/results?search_query={%x})
LButton+[ => escape4Cmd

LButton+$F1 $F1 => open(%A_ScriptDir%\xfold-shortcuts-leexioua.pdf)
LButton+$F4 $F4 => edit(D:\2Assort\#0笔记索引-宇宙起点.md)
LButton+$F5 $F5 => edit(%A_ScriptDir%\xfold.ahk)
LButton+2 2 => edit(%A_ScriptDir%\keys-leexioua.txt)
LButton+3 3 => preview(D:\2Assort\cheatsheet\Capslock+.png)
LButton+v v => open(https://forvo.com/search/{%x})


LButton+$F10 $F10 $F10 $F10 => getAccAllText
LButton+a a a a => viewAhkFile({%x})
LButton+f f f f => finditByEverythingFullPath({%x})
LButton+r r r r => run({%p})



/@SumatraPDF.exe => open(%Help_SumatraPDF%)
*/@seer.exe => seer_Help

^d@sublime_text.exe => send(^+k)
^e@sublime_text.exe => send(^p)
$F8 $F8@sublime_text.exe => srcAhkSearch({%x})
!c !c@sublime_text.exe => mdCheckToggle

LButton+1@sublime_text.exe => sublimetext_seerPreview
LButton+8@sublime_text.exe => sublimetext_convertToUTF8
LButton+m m@sublime_text.exe => sublimetext_markdownSyntax
LButton+x x@sublime_text.exe => mdCheckToggle

!Up@ADC.exe => adc_execute(Move Task Up)
!Down@ADC.exe => adc_execute(Move Task Down)
!Home@ADC.exe => adc_execute(Move Task Top)
!End@ADC.exe => adc_execute(Move Task Bottom)
!Left@ADC.exe => adc_execute(Move Task Top)
!Right@ADC.exe => adc_execute(Move Task Bottom)

!e@FileLocatorPro.exe => filelocator_editSelectedFile
LButton+a@FileLocatorPro.exe => send(+!c);edit({%c})






; LButton+ESC ESC ESC ESC@sublime_text.exe => sublimetext_closeAll
; $F4 $F4 $F4 $F4 => open(autohotkey.exe D:\Links\everything\everything-cmd.ahk ext:md dm:>=202001 path:D:\Workspace|D:\2Assort {%p})
