; 个人使用快捷键配置，依赖相关工具软件 xfold.ini @leexioua
; key for test
; $F2 $F2 => clipboard({%x});safeActivate(%eudic%);send(^v,200)

$F1 => {%p}
$` => send(!r)
^m => safeActivate(%eudic%)
#!n => safeActivate(%Evernote%)
~^!k => safeActivate(%keepass%,0)
#` => restartAltRun
#s => restartSeer
^RButton => mouseinc_clipboardMenu

$F10 $F10 => toggleSwitchOn

; potplayer plugin
XButton1 => send(^!+{Space})
^XButton1 => send(^!+{PgDn})
^XButton2 => send(^!+{PgUp})

+XButton2 => send(^!+-)
XButton2 => send(^!+=)



; configback plugin
#!F5 => configbak_Backup
configbak_MonthlyBackup()


$` $` => send(#!q)
$^` $^` => ``send(#!q)
^e ^e => eudicQuery({%x})

$F1 $F1 => {%p}
$F2 $F2 => open(D:\ProgramxFiles\BeyondCompare4\BCompare.exe)
$F3 $F3 => open(%Cmd_EverythingCmds%)
$F4 $F4 => redo
$F6 $F6 => open(https://dida365.com/webapp/)
$F7 $F7 => open(%Cmd_EvernoteCmds%)
$F11 $F11 => adcTaskAdd
$F12 $F12 => alertLastCmd

$F1 $F1 $F1 => {%p}
$F5 $F5 $F5 => toAltRun_xfoldCmd
$F7 $F7 $F7 => toAltRun_evernoteTerms
$F9 $F9 $F9 => toAltRun_mailCmd
;$F2 $F2 $F2 => toAltRun_ahkCmd


$F1 $F1 $F1 $F1 => send(#!{F1})
$F2 $F2 $F2 $F2 => markdown_clipboardImageURI({%c})
$F3 $F3 $F3 $F3 => send(#!{F3})
$F4 $F4 $F4 $F4 => gtd
$F7 $F7 $F7 $F7 => open(autohotkey.exe D:\Links\filelocator\locator-cmd.ahk {%p})
$F9 $F9 $F9 $F9 => open(%Cmd_MailCmd% {%p})
$F10 $F10 $F10 $F10 => getAccInfo
$F12 $F12 $F12 $F12 => open(https://wyagd001.github.io/zh-cn/docs)


LButton+^c => stripCopy

LButton+c => collectNotes
LButton+e => value(word,{%x});send({text}value(word),200);safeActivate(%eudic%)
LButton+e => eudicQuery({%x})
LButton+f => findIt({%x})
LButton+h => open(https://www.hifini.com/search-{%x}.htm)
LButton+i => gi({%x})
LButton+m => gmap({%x})
LButton+q => evernoteSearch
LButton+x => locatorSearch({%x})
LButton+y => open(https://www.youtube.com/results?search_query={%x})
LButton+[ => escape4Cmd

LButton+$F1 $F1 => open(%A_ScriptDir%\xfold-shortcuts-leexioua.pdf)
LButton+$F4 $F4 => edit(D:\2Assort\#0笔记索引-宇宙起点.md)
LButton+$F5 $F5 => edit(%A_ScriptDir%\xfold.ahk)
LButton+2 2 => edit(%A_ScriptDir%\keys-leexioua.txt)
LButton+3 3 => preview(D:\2Assort\cheatsheet\Capslock+.png)
LButton+5 5 => edit(%A_ScriptDir%\xfold.ini)
LButton+v v => open(https://forvo.com/search/{%x})


LButton+$F10 $F10 $F10 $F10 => getAccAllText
LButton+a a a a => viewAhkFile({%x})
LButton+f f f f => finditByEverythingFullPath({%x})
LButton+r r r r => run({%p})
LButton+c c c c => edit(%WORKSPACE_HOME%\#notes-list.md);send(^{end},500)
LButton+v v v v => send(^c);edit(%temp%\vholder-xfold.txt);send(^{end}{enter}^v, 500)

/@SumatraPDF.exe => open(%Help_SumatraPDF%)
*/@seer.exe => open(%Help_Seer%);delayCall(1000,winTopToggle)


^d@sublime_text.exe => send(^+k)
^e@sublime_text.exe => send(^p)
$F8 $F8@sublime_text.exe => srcAhkSearch({%x})

;疑似引起!c冲突
;!c !c@sublime_text.exe => mdCheckToggle

LButton+1@sublime_text.exe => sublimetext_seerPreview
LButton+8@sublime_text.exe => sublimetext_convertToUTF8
LButton+m m@sublime_text.exe => sublimetext_markdownSyntax
LButton+x x@sublime_text.exe => mdCheckToggle

!Up@ADC.exe => adc_execute(Move Task Up)
!Down@ADC.exe => adc_execute(Move Task Down)
!Home@ADC.exe => adc_execute(Move Task Top)
!End@ADC.exe => adc_execute(Move Task Bottom)
!Left@ADC.exe => adc_execute(Move Task Top)
!Right@ADC.exe => adc_execute(Move Task Bottom)

!e@FileLocatorPro.exe => filelocator_editSelectedFile
LButton+a@FileLocatorPro.exe => send(+!c);edit({%c})

!c@WizTree64.exe => send(^!c)

e@Koodo.exe => eudicQuery
e@SumatraPDF.exe => eudicQuery

Tab@eudic.exe => send(!{tab})
-@eudic.exe => send(^!+-)
=@eudic.exe => send(^!+=)
\@eudic.exe => send(^!+\)
RAlt@eudic.exe => send(^!+{Space})

SwitchOn+e => eudicQuery
;SwitchOn+f@chrome.exe => findit


; 切换查看视图 @explorer.exe
LButton+1@explorer.exe => send(^!1)
LButton+2@explorer.exe => send(^!2)
LButton+3@explorer.exe => send(^!3)
LButton+4@explorer.exe => send(^!4)
LButton+5@explorer.exe => send(^!5)
LButton+6@explorer.exe => send(^!6)
LButton+7@explorer.exe => send(^!7)
LButton+8@explorer.exe => send(^!8)
holdonLBtnWhen(1@explorer.exe)
holdonLBtnWhen(2@explorer.exe)
holdonLBtnWhen(3@explorer.exe)
holdonLBtnWhen(4@explorer.exe)
holdonLBtnWhen(5@explorer.exe)
holdonLBtnWhen(6@explorer.exe)
holdonLBtnWhen(7@explorer.exe)
holdonLBtnWhen(8@explorer.exe)

; LButton+ESC ESC ESC ESC@sublime_text.exe => sublimetext_closeAll
; $F4 $F4 $F4 $F4 => open(autohotkey.exe D:\Links\everything\everything-cmd.ahk ext:md dm:>=202001 path:D:\Workspace|D:\2Assort {%p})
; */@seer.exe => seer_Help
; SwitchOn+f => alert(f1)
; SwitchOn+f f => alert(f2)
; SwitchOn+f f f => alert(f3)
; SwitchOn+f f f f => alert(f4)
; SwitchOn+LButton+f => alert(lbtn+f1)
; SwitchOn+LButton+f f => alert(lbtn+f2)
; SwitchOn+LButton+f f f => alert(lbtn+f3)
; SwitchOn+LButton+f f f f=> alert(lbtn+f4)
