; 配置说明请参考 README.pdf
; 示例参考 keys-default.txt

LButton+2 => map({%x})
LButton+3 => w3({%x})
LButton+4 => gmap({%x})
LButton+5 => term({%x})
LButton+6 => hwfy({%x})
LButton+7 => coa({%x})

LButton+w => welink({%x})
LButton+x => vo({%x})

LButton+c c => mdc
LButton+v v => vo({%x})
LButton+w w => hr({%x})
LButton+x x => x({%x})

LButton+^c => stripCopy
LButton+F12 => winTopToggle

#= => winTransparentUp
#- => winTransparentDown
^q ^q => send(!{F4})
^+v => plainPaste

explorer_dialogueJump(~^d)

; bak config
;LButton+w => send(^c);send(^!d,100);send(^v,300)
;LButton+f => clipboard({%x});open(shell:MyComputerFolder);send({F3},500);send(^v,1000) ;资源管理器默认搜索
;LButton+r r => term({%x})
;explorer_dialogueJump(~^q) ;文件对话框跳转到当前资源管理器活动的目录 Ctrl+Q 可根据需要修改 如Ctrl+D


