; 配置说明请参考 README.pdf
; 变量常量配置参考配置文件 xfold.ini
; 同一快捷键如果被定义多次，只使用最后一次定义，不会触发多个动作，即覆盖更新原则
; 修改配置后，需要重启xfold生效

^!r => reload ; 默认重启快捷键为：Ctrl+Alt+R，可根据习惯修改为其它快捷键

;^1 => alert(ctrl 1)
;^1 ^1 => alert(ctrl 11)
;^1 ^1 ^1 => alert(ctrl 111)
;^1 ^1 ^1 ^1 => alert(ctrl 1111)

$` => delay(10,xfoldCmdline)
F1 F1 => delay(10,xfoldCmdline)

LButton+a => xedit({%x})
LButton+b => baidu({%x})
LButton+d => douban({%x})
LButton+e => youdao({%x})
LButton+g => g({%x})
LButton+i => gi({%x})
LButton+r => run({%x})
LButton+s => saveNotes
LButton+t => copyTitleTextLine
LButton+v => preview({%x})
LButton+y => you({%x})
LButton+z => zh({%x})
LButton+, => open(https://youglish.com/pronounce/{%x}/english?)


LButton+LAlt => send({Backspace})
LButton+Space => send({Enter})
LButton+Tab => send(!{Tab})
LButton++Tab => send(!+{Tab})
holdonLBtnWhen(LAlt)
holdonLBtnWhen(Space)
holdonLBtnWhen(Tab)
holdonLBtnWhen(+Tab)

LButton+1 1 => edit(%A_ScriptDir%\keys-user.txt);edit(%A_ScriptDir%\keys-default.txt)
LButton+t t => copyTitleText

LButton+t t t => title

LButton+t t t t => title
LButton+p p p p => process
LButton+r r r r => run(rstr({%x}))
LButton+s s s s => xedit(%Link_notes%);send(^{end},500)


; @explorer
!c@explorer.exe => getCopyText
!e@explorer.exe => xedit
LButton+^v@explorer.exe => explorer_clipboardSave2Txt


; SwitchOn+ key definition
; ^!] => toggleSwitchOn
^!\ => toggleSwitchOn
SwitchOn+e@chrome.exe => open(https://youdao.com/result?word={%x}&lang=en)
